# MngBootcamp

./: MngFinal.sln  README.md
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/AdditionalServices/Commands/: CreateAdditionalServiceCommand.cs  DeleteAdditionalServiceCommand.cs  UpdateAdditionalServiceCommand.cs
src/rentACar/Application/Features/AdditionalServices/Dtos/: AdditionalServiceListDto.cs
src/rentACar/Application/Features/AdditionalServices/Models/: AdditionalServiceModel.cs
src/rentACar/Application/Features/AdditionalServices/Profiles/: AdditionalServicesMappingProfiles.cs
src/rentACar/Application/Features/AdditionalServices/Queries/: GetAdditionalServicesQuery.cs
src/rentACar/Application/Features/AdditionalServices/Rules/: AdditionelServicesBusinessRules.cs
src/rentACar/Application/Features/Brands/Commands/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  DeleteBrandCommand.cs  DeleteBrandCommandValidator.cs  UpdateBrandCommandValidator.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/Cars/Commands/: CreateCarCommand.cs  CreateCarCommandValidator.cs  DeleteCarCommand.cs  MaintenanceCarCommand.cs  MaintenanceCarCommandValidator.cs  RedeliverCarCommand.cs  RentalCarCommand.cs  RentalCarCommandValidator.cs  UpdateCarCommand.cs
src/rentACar/Application/Features/Cars/Dtos/: CarDto.cs  CarListDto.cs  CarListWithModelDto.cs
src/rentACar/Application/Features/Cars/Models/: CarListModel.cs
src/rentACar/Application/Features/Cars/Profiles/: CarMappingProfiles.cs
src/rentACar/Application/Features/Cars/Queries/: GetAllCarsDetailQuery.cs  GetCarListByCityQuery.cs  GetCarListQuery.cs  GetCarsDetailQuery.cs
src/rentACar/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/rentACar/Application/Features/Cities/Commands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
src/rentACar/Application/Features/Cities/Dtos/: CityDto.cs
src/rentACar/Application/Features/Cities/Models/: CityListModel.cs
src/rentACar/Application/Features/Cities/Profiles/: CityMappingProfiles.cs
src/rentACar/Application/Features/Cities/Queries/: GetCityListQuery.cs
src/rentACar/Application/Features/Cities/Rules/: CityBusinessRules.cs
src/rentACar/Application/Features/Color/Commands/: CreateColorCommand.cs  DeleteColorCommand.cs  UpdateColorCommand.cs
src/rentACar/Application/Features/Color/Dtos/: ColorDto.cs  ColorListDto.cs
src/rentACar/Application/Features/Color/Models/: ColorListModel.cs
src/rentACar/Application/Features/Color/Profiles/: ColorMappingProfiles.cs
src/rentACar/Application/Features/Color/Queries/: GetColorListQuery.cs
src/rentACar/Application/Features/Color/Rules/: ColorBusinessRules.cs
src/rentACar/Application/Features/Colors/Commands/: CreateColorCommand.cs  DeleteColorCommand.cs  UpdateColorCommand.cs
src/rentACar/Application/Features/Colors/Models/: ColorListModel.cs
src/rentACar/Application/Features/Colors/Profiles/: ColorMappingProfiles.cs
src/rentACar/Application/Features/Colors/Queries/: GetColorListQuery.cs
src/rentACar/Application/Features/Colors/Rules/: ColorBusinessRules.cs
src/rentACar/Application/Features/CorporateCustomer/Commands/: CreateCorporateCustomerCommand.cs
src/rentACar/Application/Features/CorporateCustomer/Rules/: CorporateCustomerBusinessRules.cs
src/rentACar/Application/Features/CorporateCustomers/Commands/: CreateCorporateCustomerCommand.cs  DeleteCorporateCustomerCommand.cs  UpdateCorporateCustomerCommand.cs
src/rentACar/Application/Features/CorporateCustomers/Dtos/: CorporateCustomerDto.cs  CorporateCustomerListDto.cs
src/rentACar/Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CorporateCustomers/Queries/: GetIndividualCustomerListQuery.cs
src/rentACar/Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
src/rentACar/Application/Features/Customers/Dtos/: CustomerDto.cs  CustomerListDto.cs
src/rentACar/Application/Services/CredibilityServices/: IFindexCreditService.cs
src/rentACar/Application/Services/Repositories/: IAdditionalServiceRepository.cs  ICarRepository.cs  ICityRepository.cs  IColorRepository.cs  ICorporateCustomerRepository.cs  ICustomerRepository.cs  IDamageRepository.cs  IFindexScoreRepository.cs  IInvoiceRepository.cs  IModelRepository.cs  IRentRepository.cs  ITransmissionRepository.cs  IUserRepository.cs
(+382 files in other folders)
