<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Brands\Tests\**" />
    <Compile Remove="Features\Cars\Tests\**" />
    <Compile Remove="Features\Fuel\Tests\**" />
    <Compile Remove="Features\Invoices\Tests\**" />
    <EmbeddedResource Remove="Features\Brands\Tests\**" />
    <EmbeddedResource Remove="Features\Cars\Tests\**" />
    <EmbeddedResource Remove="Features\Fuel\Tests\**" />
    <EmbeddedResource Remove="Features\Invoices\Tests\**" />
    <None Remove="Features\Brands\Tests\**" />
    <None Remove="Features\Cars\Tests\**" />
    <None Remove="Features\Fuel\Tests\**" />
    <None Remove="Features\Invoices\Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AdditionalServices\Models\" />
    <Folder Include="Features\AdditionalServices\Profiles\" />
    <Folder Include="Features\AdditionalServices\Rules\" />
    <Folder Include="Features\CorporateCustomer\Dtos\" />
    <Folder Include="Features\CorporateCustomer\Models\" />
    <Folder Include="Features\CorporateCustomer\Tests\" />
    <Folder Include="Features\CorporateCustomer\Queries\" />
    <Folder Include="Features\CorporateCustomer\Profiles\" />
    <Folder Include="Features\Models\Tests\" />
    <Folder Include="Features\Rents\Queries\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
